# MyAndroidPokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mberrueta/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mberrueta/mypokedex/: MainActivity.kt  MyPokedexApplication.kt
app/src/main/java/com/mberrueta/mypokedex/core/constants/: Constants.kt
app/src/main/java/com/mberrueta/mypokedex/core/definitions/: Resource.kt
app/src/main/java/com/mberrueta/mypokedex/core/di/: AppModule.kt
app/src/main/java/com/mberrueta/mypokedex/core/entities/: Pokemon.kt  PokemonEntry.kt
app/src/main/java/com/mberrueta/mypokedex/core/entity/: Pokemon.kt
app/src/main/java/com/mberrueta/mypokedex/core/model/: Ability.kt  AbilityX.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  Emerald.kt  FireredLeafgreen.kt  GenerationIv.kt  GenerationV.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Move.kt  MoveLearnMethod.kt  OmegarubyAlphasapphire.kt  Platinum.kt  Pokemon.kt  Result.kt  RubySapphire.kt  Species.kt  Sprites.kt  StatX.kt  Type.kt  TypeX.kt  VersionGroup.kt
app/src/main/java/com/mberrueta/mypokedex/core/models/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/mberrueta/mypokedex/core/repository/: PokemonApi.kt  PokemonRepository.kt
app/src/main/java/com/mberrueta/mypokedex/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mberrueta/mypokedex/core/utils/: PokemonParserFunctions.kt
app/src/main/java/com/mberrueta/mypokedex/screens/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/mberrueta/mypokedex/screens/pokemonlist/: PokemonListScreen.kt  PokemonListScreenViewModel.kt
app/src/main/java/com/mberrueta/mypokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/mberrueta/mypokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
